ACET 4309.53% Spike in volume on 20080627
ACWX 3127.53% Spike in volume on 20081106
AETI 3328.75% Spike in volume on 20080602
AGEN 3756.89% Spike in volume on 20080408
AHPI 3264.45% Spike in volume on 20080619
ALTV 3172.11% Spike in volume on 20081210
AMIC 5795.49% Spike in volume on 20081218
AMS 3421.72% Spike in volume on 20081119
ANV 3541.20% Spike in volume on 20080627
APRI 9347.75% Spike in volume on 20080827
APRI 3478.40% Spike in volume on 20080828
APRI 4585.46% Spike in volume on 20081218
APWC 14914.34% Spike in volume on 20081229
ARDM 5319.07% Spike in volume on 20081029
AROW 3961.55% Spike in volume on 20080627
ASM 3341.18% Spike in volume on 20081024
ATHX 3720.91% Spike in volume on 20080522
ATLO 9002.11% Spike in volume on 20080627
ATRI 3691.27% Spike in volume on 20080627
BAA 3695.74% Spike in volume on 20081118
BANC 3212.22% Spike in volume on 20080729
BASI 4294.45% Spike in volume on 20081230
BBGI 11808.70% Spike in volume on 20081202
BBGI 7724.05% Spike in volume on 20081209
BDE 6556.13% Spike in volume on 20080811
BDMS 6012.02% Spike in volume on 20080716
BELFA 4551.04% Spike in volume on 20080808
BGI 3915.75% Spike in volume on 20081009
BIOD 3852.11% Spike in volume on 20080908
BMTC 7591.07% Spike in volume on 20080627
BOSC 13189.12% Spike in volume on 20081231
BVA 3833.27% Spike in volume on 20081030
BVA 6499.92% Spike in volume on 20081118
BWINA 4894.72% Spike in volume on 20080919
BYLK 4662.68% Spike in volume on 20080708
BYLK 5302.89% Spike in volume on 20081223
CAC 6024.49% Spike in volume on 20080627
CAK 4099.77% Spike in volume on 20080818
CART 4793.73% Spike in volume on 20081211
CARV 3269.20% Spike in volume on 20080624
CARV 3533.81% Spike in volume on 20081230
CBNK 3785.65% Spike in volume on 20080813
CBNK 4932.07% Spike in volume on 20081016
CBRX 3017.43% Spike in volume on 20080627
CCZ 3810.34% Spike in volume on 20080320
CCZ 3179.83% Spike in volume on 20080417
CCZ 3901.60% Spike in volume on 20081113
CFBK 3076.06% Spike in volume on 20080423
CFNB 3478.69% Spike in volume on 20081219
CGA 7107.62% Spike in volume on 20080807
CGA 3713.89% Spike in volume on 20080828
CGEN 7355.77% Spike in volume on 20081105
CHCI 3508.99% Spike in volume on 20080903
CHFN 8649.13% Spike in volume on 20080925
CHOP 5955.88% Spike in volume on 20080701
CHOP 3237.72% Spike in volume on 20080807
CIZN 4720.10% Spike in volume on 20080506
CKX 4821.89% Spike in volume on 20080520
CLDX 3030.05% Spike in volume on 20080417
CLDX 6200.11% Spike in volume on 20080602
CLNT 3013.66% Spike in volume on 20080516
CLNT 5249.97% Spike in volume on 20080519
COSI 3804.18% Spike in volume on 20081204
COVR 7104.26% Spike in volume on 20080716
COVR 3630.22% Spike in volume on 20080718
CPHI 3401.64% Spike in volume on 20081226
CRDS 3814.45% Spike in volume on 20081209
CRV 3674.67% Spike in volume on 20080731
CRV 6641.72% Spike in volume on 20081126
CRV 5124.69% Spike in volume on 20081229
CSFL 7029.17% Spike in volume on 20080627
CTIC 3112.43% Spike in volume on 20081210
CTIC 11912.47% Spike in volume on 20081218
CTIC 3236.79% Spike in volume on 20081219
CTWS 5226.84% Spike in volume on 20080627
CXDC 7498.13% Spike in volume on 20080331
CXDC 5555.25% Spike in volume on 20080415
CXDC 8332.64% Spike in volume on 20081028
CYCCP 5593.29% Spike in volume on 20080430
CZFC 3090.28% Spike in volume on 20081216
CZFC 4476.66% Spike in volume on 20081223
CZNC 8416.73% Spike in volume on 20080627
CZWI 3359.50% Spike in volume on 20080410
CZWI 4866.02% Spike in volume on 20080507
DHIL 4232.17% Spike in volume on 20080627
DISCB 4764.07% Spike in volume on 20080805
DJCO 5847.94% Spike in volume on 20081106
DJCO 6787.87% Spike in volume on 20081107
DORM 7132.73% Spike in volume on 20080627
DOVR 4956.11% Spike in volume on 20080514
DPM 3018.83% Spike in volume on 20080312
DRWI 3694.00% Spike in volume on 20081029
DVAX 5806.17% Spike in volume on 20081022
DVAX 3655.45% Spike in volume on 20081217
EBMT 7613.36% Spike in volume on 20080821
EBTC 5071.46% Spike in volume on 20081226
EDS 3269.50% Spike in volume on 20080813
EDS 4249.89% Spike in volume on 20081212
ELLO 5897.96% Spike in volume on 20081125
ELLO 8389.77% Spike in volume on 20081126
EOX 3700.79% Spike in volume on 20081124
ESBK 4724.72% Spike in volume on 20080708
ESSA 5250.04% Spike in volume on 20080627
ESXB 6784.59% Spike in volume on 20080528
ETRM 3759.76% Spike in volume on 20081125
FBIZ 3163.41% Spike in volume on 20080711
FCLF 9094.00% Spike in volume on 20081112
FEIM 4819.88% Spike in volume on 20080911
FFKT 6684.33% Spike in volume on 20080627
FFKY 5331.62% Spike in volume on 20081203
FFNM 5615.38% Spike in volume on 20080604
FFNM 4240.61% Spike in volume on 20081124
FFNW 4223.27% Spike in volume on 20080627
FISI 5305.29% Spike in volume on 20080627
FMBH 3327.92% Spike in volume on 20080710
FMBH 3363.74% Spike in volume on 20081218
FNLC 7512.43% Spike in volume on 20080627
FONR 3428.09% Spike in volume on 20081114
FORTY 4571.42% Spike in volume on 20081217
FPP 3962.11% Spike in volume on 20080521
FXCB 4934.15% Spike in volume on 20080627
GJS 3073.97% Spike in volume on 20080624
GLBS 5217.16% Spike in volume on 20081024
GLBS 5599.78% Spike in volume on 20081223
GLPW 3812.94% Spike in volume on 20081114
GRIF 7553.99% Spike in volume on 20080627
GRVY 6928.62% Spike in volume on 20080623
GTIM 3191.01% Spike in volume on 20080414
GTT 3186.69% Spike in volume on 20081118
HBMD 3085.70% Spike in volume on 20080806
HBNC 5039.69% Spike in volume on 20080418
HCKT 3024.72% Spike in volume on 20080627
HEOP 3475.76% Spike in volume on 20081024
HFFC 8722.94% Spike in volume on 20081028
HMG 6442.91% Spike in volume on 20080916
HMG 7275.62% Spike in volume on 20081010
HMG 5315.48% Spike in volume on 20081229
HMPR 3155.32% Spike in volume on 20081223
HNH 4364.43% Spike in volume on 20081128
HNH 3487.58% Spike in volume on 20081219
HNH 4950.53% Spike in volume on 20081231
HNNA 4459.49% Spike in volume on 20080521
HNNA 3949.87% Spike in volume on 20080730
HNRG 5380.11% Spike in volume on 20080528
HRTX 3394.64% Spike in volume on 20080805
HRTX 7012.90% Spike in volume on 20080930
HWBK 6598.56% Spike in volume on 20080708
HWBK 4860.14% Spike in volume on 20080922
IFGL 9103.06% Spike in volume on 20080630
IGC 3874.88% Spike in volume on 20080307
IKGH 3348.72% Spike in volume on 20081212
IMRS 4117.60% Spike in volume on 20080909
INBK 5334.89% Spike in volume on 20080924
INTT 3616.70% Spike in volume on 20081204
INTT 10902.87% Spike in volume on 20081212
JOUT 9721.70% Spike in volume on 20081231
KELYB 4464.25% Spike in volume on 20081002
KEQU 3286.46% Spike in volume on 20080624
KGJI 3246.74% Spike in volume on 20081008
KGJI 3799.38% Spike in volume on 20081017
KGJI 3435.11% Spike in volume on 20081022
KGJI 4985.11% Spike in volume on 20081118
KINS 3260.86% Spike in volume on 20080919
KIQ 3332.22% Spike in volume on 20080213
KIQ 3532.32% Spike in volume on 20080421
KIQ 5296.28% Spike in volume on 20080616
KIQ 4027.76% Spike in volume on 20080820
KIQ 3823.52% Spike in volume on 20080821
KIQ 3036.09% Spike in volume on 20080909
KOOL 4478.05% Spike in volume on 20081107
KOPN 3526.74% Spike in volume on 20080627
KS 3160.18% Spike in volume on 20080627
LARK 3419.00% Spike in volume on 20080222
LBMH 3237.99% Spike in volume on 20080815
LCNB 3140.84% Spike in volume on 20080805
LEI 3214.50% Spike in volume on 20080521
LIVE 5438.90% Spike in volume on 20080919
LIVE 3646.92% Spike in volume on 20081021
MAMS 3467.33% Spike in volume on 20080930
MAMS 4320.75% Spike in volume on 20081125
MAMS 6272.18% Spike in volume on 20081202
MAMS 8891.31% Spike in volume on 20081204
MAMS 4691.36% Spike in volume on 20081208
MAMS 3422.07% Spike in volume on 20081230
MAYS 4611.72% Spike in volume on 20080509
MAYS 4714.82% Spike in volume on 20081118
MEIP 6920.96% Spike in volume on 20080627
METR 4351.34% Spike in volume on 20080627
MFI 6198.79% Spike in volume on 20081120
MFNC 9804.03% Spike in volume on 20080829
MFNC 4507.23% Spike in volume on 20080902
MFNC 3846.15% Spike in volume on 20080909
MHE 3657.49% Spike in volume on 20081229
MNOV 3305.47% Spike in volume on 20081211
MNR 5892.19% Spike in volume on 20080627
MOFG 3159.26% Spike in volume on 20080320
MOFG 3861.05% Spike in volume on 20080501
MOFG 4218.29% Spike in volume on 20080708
MPAA 3149.78% Spike in volume on 20080829
MSEX 4389.17% Spike in volume on 20080627
MSL 4381.92% Spike in volume on 20080708
MSL 4105.01% Spike in volume on 20080923
MXC 3002.63% Spike in volume on 20080423
MXC 3846.73% Spike in volume on 20080520
MXC 3433.76% Spike in volume on 20080521
NAII 3155.74% Spike in volume on 20081218
NEON 5347.91% Spike in volume on 20081231
NETE 3030.29% Spike in volume on 20081208
NKG 3807.54% Spike in volume on 20081229
NSYS 6555.29% Spike in volume on 20080515
NTL 3097.69% Spike in volume on 20080912
NVSL 3585.35% Spike in volume on 20080428
NYMT 3240.71% Spike in volume on 20080909
OFLX 6725.14% Spike in volume on 20080627
OGXI 4104.28% Spike in volume on 20081203
OGXI 3172.06% Spike in volume on 20081205
OHGI 10555.26% Spike in volume on 20081211
OHGI 3396.16% Spike in volume on 20081212
OHRP 7499.38% Spike in volume on 20080630
OHRP 6399.74% Spike in volume on 20080702
OHRP 6341.31% Spike in volume on 20080721
OHRP 7499.83% Spike in volume on 20081112
ONFC 3007.45% Spike in volume on 20081217
ONP 3201.64% Spike in volume on 20080514
OPHC 4274.16% Spike in volume on 20081103
OPXA 4238.52% Spike in volume on 20080919
OSHC 4203.90% Spike in volume on 20081231
PBCP 5092.42% Spike in volume on 20080418
PBCP 4187.39% Spike in volume on 20080711
PBHC 7089.51% Spike in volume on 20080724
PBIB 3014.84% Spike in volume on 20080516
PCBK 6812.81% Spike in volume on 20080627
PEBK 3499.74% Spike in volume on 20081223
PESI 3412.07% Spike in volume on 20081113
PESI 4369.15% Spike in volume on 20081203
PFBI 3241.99% Spike in volume on 20080711
PGC 5683.79% Spike in volume on 20080627
PMFG 3397.37% Spike in volume on 20080627
PNRG 5314.18% Spike in volume on 20080627
PPBI 3592.34% Spike in volume on 20080707
PROV 3013.66% Spike in volume on 20081223
PRTS 3411.28% Spike in volume on 20081121
PSBH 3375.56% Spike in volume on 20080307
PSTI 3959.61% Spike in volume on 20080407
PTN 3543.90% Spike in volume on 20081218
PUK 3229.93% Spike in volume on 20080725
QBAK 4110.26% Spike in volume on 20081117
QCRH 6151.51% Spike in volume on 20080708
QCRH 4483.53% Spike in volume on 20080924
QCRH 4427.63% Spike in volume on 20081211
RDCM 3001.95% Spike in volume on 20080818
RDCM 3439.61% Spike in volume on 20080926
REI 4999.50% Spike in volume on 20080520
REI 6521.46% Spike in volume on 20080708
REI 6110.94% Spike in volume on 20080826
REI 3636.30% Spike in volume on 20080916
REI 5299.95% Spike in volume on 20081015
REIS 3694.93% Spike in volume on 20080813
RGP 3235.54% Spike in volume on 20080911
RIVR 11716.66% Spike in volume on 20081113
RLGT 3588.41% Spike in volume on 20080529
RLOG 5260.50% Spike in volume on 20080402
RNN 9432.97% Spike in volume on 20080627
ROYL 5832.83% Spike in volume on 20080603
SAAS 4281.45% Spike in volume on 20081021
SBBX 3384.93% Spike in volume on 20080619
SBBX 4414.28% Spike in volume on 20080812
SBBX 3744.35% Spike in volume on 20081211
SENEA 3493.10% Spike in volume on 20080609
SENEB 3852.35% Spike in volume on 20081023
SGBK 3249.03% Spike in volume on 20080409
SHBI 8330.51% Spike in volume on 20080627
SIG 5794.70% Spike in volume on 20080910
SJM 3475.04% Spike in volume on 20081105
SJM 3206.51% Spike in volume on 20081106
SLMAP 8250.86% Spike in volume on 20080915
SLMBP 3249.41% Spike in volume on 20080429
SLMBP 5760.93% Spike in volume on 20080924
SLMBP 9256.25% Spike in volume on 20081014
SMBC 4220.18% Spike in volume on 20080609
SMBC 4488.63% Spike in volume on 20081029
SMBC 6931.03% Spike in volume on 20081119
SPNS 5906.43% Spike in volume on 20080825
SRNE 10000000.00% Spike in volume on 20080701
SRNE 9990.01% Spike in volume on 20080905
SRNE 9990.01% Spike in volume on 20080919
SSN 7056.54% Spike in volume on 20080521
SSY 8332.62% Spike in volume on 20080611
STB 6664.45% Spike in volume on 20080317
STB 3999.20% Spike in volume on 20080408
STB 6249.80% Spike in volume on 20080416
STB 7142.81% Spike in volume on 20080911
STB 3519.53% Spike in volume on 20080916
STB 3722.21% Spike in volume on 20081014
STB 4087.76% Spike in volume on 20081117
STB 3767.73% Spike in volume on 20081203
STEM 3256.78% Spike in volume on 20081112
STZ/B 8106.68% Spike in volume on 20080610
STZ/B 10883.45% Spike in volume on 20080919
SUMR 3122.15% Spike in volume on 20080428
SWSH 3103.41% Spike in volume on 20080514
SWSH 6451.59% Spike in volume on 20080520
SYMX 3854.73% Spike in volume on 20080620
SYUT 4656.51% Spike in volume on 20080627
TAXI 3547.61% Spike in volume on 20080627
TCFC 6871.32% Spike in volume on 20080701
TOO 5166.79% Spike in volume on 20080613
TOWN 6623.49% Spike in volume on 20080627
TPLM 4308.31% Spike in volume on 20081023
TRGT 5960.06% Spike in volume on 20080627
TRNS 5080.49% Spike in volume on 20081222
TROV 6001.34% Spike in volume on 20081215
TROV 7468.35% Spike in volume on 20081216
TXMD 10000000.00% Spike in volume on 20080910
UCBA 3927.50% Spike in volume on 20080303
UIHC 3263.71% Spike in volume on 20080312
USAK 3683.88% Spike in volume on 20080722
USATP 3999.98% Spike in volume on 20080320
USLM 3362.81% Spike in volume on 20080627
UTL 4110.76% Spike in volume on 20081210
UTL 10054.43% Spike in volume on 20081211
VIMC 3049.49% Spike in volume on 20081010
VNDA 3676.07% Spike in volume on 20080728
VSCP 5834.88% Spike in volume on 20081001
VTG 3469.96% Spike in volume on 20080314
VTNR 4392.85% Spike in volume on 20081126
VYFC 4480.87% Spike in volume on 20080625
WAYN 3919.37% Spike in volume on 20080319
WEN 11030.71% Spike in volume on 20080929
WFBI 9187.77% Spike in volume on 20080723
WFBI 4999.98% Spike in volume on 20080904
WFBI 3799.46% Spike in volume on 20081028
WGBS 3332.22% Spike in volume on 20080213
WGBS 3332.22% Spike in volume on 20080317
WGBS 4999.69% Spike in volume on 20080414
WHLM 8410.93% Spike in volume on 20080826
WLDN 7088.37% Spike in volume on 20081030
WTBA 6409.28% Spike in volume on 20080627
WYY 5404.25% Spike in volume on 20081028
XPLR 6128.97% Spike in volume on 20081010
XTLB 13985.01% Spike in volume on 20081118
XTLB 3601.40% Spike in volume on 20081119
YOD 3636.03% Spike in volume on 20080529
YOD 4443.95% Spike in volume on 20080929
YOD 4999.50% Spike in volume on 20081230
