MMM 92.37% below average in price on 08 Oct 2008
MMM 94.66% below average in price on 12 Nov 2008
MMM 106.00% above average in price on 26 Nov 2008
AXP 93.27% below average in price on 15 Jan 2008
AXP 107.22% above average in price on 20 Mar 2008
AXP 94.52% below average in price on 28 Mar 2008
AXP 105.22% above average in price on 25 Apr 2008
AXP 93.78% below average in price on 22 Jul 2008
AXP 90.62% below average in price on 17 Sep 2008
AXP 91.34% below average in price on 08 Oct 2008
AXP 85.93% below average in price on 12 Nov 2008
AXP 110.64% above average in price on 26 Nov 2008
AXP 90.51% below average in price on 11 Dec 2008
AAPL 93.20% below average in price on 08 Jan 2008
AAPL 89.54% below average in price on 23 Jan 2008
AAPL 93.54% below average in price on 06 Feb 2008
AAPL 106.27% above average in price on 28 Feb 2008
AAPL 105.20% above average in price on 18 Apr 2008
AAPL 90.06% below average in price on 17 Sep 2008
AAPL 92.76% below average in price on 01 Oct 2008
AAPL 94.66% below average in price on 08 Oct 2008
AAPL 106.43% above average in price on 29 Oct 2008
AAPL 94.25% below average in price on 12 Nov 2008
AAPL 107.51% above average in price on 26 Nov 2008
BA 94.63% below average in price on 08 Jan 2008
BA 92.88% below average in price on 17 Sep 2008
BA 93.28% below average in price on 08 Oct 2008
BA 106.94% above average in price on 29 Oct 2008
BA 94.52% below average in price on 12 Nov 2008
BA 92.58% below average in price on 19 Nov 2008
CAT 108.12% above average in price on 18 Apr 2008
CAT 94.12% below average in price on 01 Oct 2008
CAT 92.66% below average in price on 15 Oct 2008
CAT 92.25% below average in price on 22 Oct 2008
CAT 94.60% below average in price on 12 Nov 2008
CAT 92.98% below average in price on 19 Nov 2008
CAT 108.97% above average in price on 26 Nov 2008
CVX 93.65% below average in price on 15 Oct 2008
CVX 106.47% above average in price on 29 Oct 2008
CVX 93.77% below average in price on 12 Nov 2008
CVX 109.30% above average in price on 26 Nov 2008
CVX 94.58% below average in price on 18 Dec 2008
CSCO 91.61% below average in price on 08 Oct 2008
CSCO 93.29% below average in price on 15 Oct 2008
CSCO 92.37% below average in price on 19 Nov 2008
CSCO 105.26% above average in price on 26 Nov 2008
KO 93.40% below average in price on 08 Oct 2008
DIS 91.70% below average in price on 08 Oct 2008
DIS 92.99% below average in price on 22 Oct 2008
DIS 91.47% below average in price on 12 Nov 2008
DIS 105.55% above average in price on 26 Nov 2008
DD 93.18% below average in price on 15 Oct 2008
DD 93.43% below average in price on 22 Oct 2008
DD 93.48% below average in price on 12 Nov 2008
DD 89.94% below average in price on 19 Nov 2008
XOM 92.16% below average in price on 15 Oct 2008
XOM 92.63% below average in price on 22 Oct 2008
XOM 105.13% above average in price on 29 Oct 2008
XOM 105.84% above average in price on 26 Nov 2008
GE 105.68% above average in price on 20 Mar 2008
GE 89.30% below average in price on 11 Apr 2008
GE 91.39% below average in price on 17 Sep 2008
GE 94.72% below average in price on 15 Oct 2008
GE 90.75% below average in price on 12 Nov 2008
GE 90.87% below average in price on 19 Nov 2008
GE 109.25% above average in price on 26 Nov 2008
GE 93.51% below average in price on 18 Dec 2008
GS 94.99% below average in price on 06 Feb 2008
GS 108.26% above average in price on 20 Mar 2008
GS 94.88% below average in price on 28 Mar 2008
GS 105.98% above average in price on 18 Apr 2008
GS 106.27% above average in price on 16 Jun 2008
GS 82.46% below average in price on 17 Sep 2008
GS 107.84% above average in price on 24 Sep 2008
GS 92.39% below average in price on 08 Oct 2008
GS 105.31% above average in price on 15 Oct 2008
GS 89.97% below average in price on 12 Nov 2008
GS 87.19% below average in price on 19 Nov 2008
GS 119.15% above average in price on 26 Nov 2008
GS 108.46% above average in price on 18 Dec 2008
HD 109.29% above average in price on 23 Jan 2008
HD 94.64% below average in price on 06 Feb 2008
HD 105.06% above average in price on 20 Mar 2008
HD 94.99% below average in price on 23 Jun 2008
HD 105.09% above average in price on 12 Aug 2008
HD 105.42% above average in price on 03 Sep 2008
HD 91.50% below average in price on 17 Sep 2008
HD 92.40% below average in price on 08 Oct 2008
HD 108.57% above average in price on 29 Oct 2008
HD 112.11% above average in price on 26 Nov 2008
IBM 94.76% below average in price on 01 Oct 2008
IBM 91.46% below average in price on 08 Oct 2008
IBM 93.45% below average in price on 22 Oct 2008
IBM 105.02% above average in price on 26 Nov 2008
INTC 94.45% below average in price on 08 Jan 2008
INTC 94.48% below average in price on 03 Sep 2008
INTC 94.89% below average in price on 17 Sep 2008
INTC 94.36% below average in price on 22 Oct 2008
INTC 94.11% below average in price on 19 Nov 2008
INTC 105.83% above average in price on 26 Nov 2008
JPM 110.09% above average in price on 23 Jan 2008
JPM 110.50% above average in price on 20 Mar 2008
JPM 92.29% below average in price on 09 Jun 2008
JPM 94.61% below average in price on 30 Jun 2008
JPM 94.19% below average in price on 15 Jul 2008
JPM 93.82% below average in price on 12 Aug 2008
JPM 91.09% below average in price on 17 Sep 2008
JPM 108.35% above average in price on 01 Oct 2008
JPM 89.98% below average in price on 08 Oct 2008
JPM 94.15% below average in price on 22 Oct 2008
JPM 94.28% below average in price on 12 Nov 2008
JPM 86.25% below average in price on 19 Nov 2008
JPM 114.19% above average in price on 26 Nov 2008
JPM 105.25% above average in price on 04 Dec 2008
JPM 89.50% below average in price on 11 Dec 2008
MCD 92.84% below average in price on 08 Oct 2008
MRK 93.79% below average in price on 23 Jan 2008
MRK 88.04% below average in price on 22 Jul 2008
MRK 94.94% below average in price on 17 Sep 2008
MRK 94.84% below average in price on 08 Oct 2008
MRK 94.94% below average in price on 19 Nov 2008
MSFT 94.54% below average in price on 06 Feb 2008
MSFT 92.83% below average in price on 17 Sep 2008
MSFT 92.99% below average in price on 08 Oct 2008
MSFT 91.43% below average in price on 22 Oct 2008
MSFT 92.80% below average in price on 19 Nov 2008
NKE 94.16% below average in price on 15 Jan 2008
NKE 108.50% above average in price on 20 Mar 2008
NKE 92.27% below average in price on 08 Oct 2008
NKE 92.93% below average in price on 15 Oct 2008
NKE 92.81% below average in price on 22 Oct 2008
NKE 94.83% below average in price on 05 Nov 2008
NKE 93.19% below average in price on 12 Nov 2008
NKE 94.41% below average in price on 19 Nov 2008
NKE 108.96% above average in price on 26 Nov 2008
NKE 93.11% below average in price on 11 Dec 2008
NKE 105.15% above average in price on 18 Dec 2008
PFE 93.59% below average in price on 08 Oct 2008
TRV 92.86% below average in price on 24 Sep 2008
TRV 87.75% below average in price on 08 Oct 2008
TRV 90.93% below average in price on 19 Nov 2008
TRV 108.32% above average in price on 26 Nov 2008
TRV 93.44% below average in price on 11 Dec 2008
UTX 94.70% below average in price on 08 Oct 2008
UTX 106.48% above average in price on 29 Oct 2008
UTX 93.49% below average in price on 19 Nov 2008
UNH 94.78% below average in price on 23 Jan 2008
UNH 94.06% below average in price on 13 Mar 2008
UNH 93.17% below average in price on 23 Jun 2008
UNH 109.16% above average in price on 22 Jul 2008
UNH 106.54% above average in price on 05 Aug 2008
UNH 91.19% below average in price on 17 Sep 2008
UNH 86.60% below average in price on 08 Oct 2008
UNH 105.00% above average in price on 15 Oct 2008
UNH 89.80% below average in price on 12 Nov 2008
UNH 91.85% below average in price on 19 Nov 2008
UNH 111.32% above average in price on 26 Nov 2008
UNH 108.04% above average in price on 11 Dec 2008
VZ 93.84% below average in price on 17 Sep 2008
VZ 92.99% below average in price on 08 Oct 2008
VZ 93.74% below average in price on 22 Oct 2008
VZ 108.09% above average in price on 29 Oct 2008
VZ 92.37% below average in price on 19 Nov 2008
VZ 110.06% above average in price on 26 Nov 2008
V 107.71% above average in price on 30 Apr 2008
V 106.68% above average in price on 29 May 2008
V 91.16% below average in price on 29 Sep 2008
V 94.66% below average in price on 06 Oct 2008
V 111.28% above average in price on 13 Oct 2008
WMT 105.87% above average in price on 26 Nov 2008
